
<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Hexo搭配github Pages搭建個人部落格(二) | anyuexue77&#39;Blog</title>
        <meta name="author" content="anyuexue77">
        <meta name="description" content="">
        <meta name="keywords" content="anyuexue77">
        <link rel="icon" href="https://img1.imgtp.com/2022/08/30/kvaAEv79.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">anyuexue77'Blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;anyuexue77'Blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-home fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Hexo搭配github Pages搭建個人部落格(二) </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/1
        </span>
        
        <span class="category">
            <a href="/categories/hexo/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                hexo
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/hexo/" style="color: #00a596">
                    hexo
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h2 id="hexo搭配github-pages搭建個人部落格-二"><a href="#hexo搭配github-pages搭建個人部落格-二" class="headerlink" title="hexo搭配github pages搭建個人部落格(二)"></a>hexo搭配github pages搭建個人部落格(二)</h2><hr>
<h4 id="Github設定"><a href="#Github設定" class="headerlink" title="Github設定"></a>Github設定</h4><p>註冊好github後新增一個Blog的專案，Repository name是 <code>你的帳號名稱.github.io</code><br>例如我的就是 <code>anyuexue77.github.io</code> ，剩下的不用動，填完後點選Create repository</p>
<p><img src="https://raw.githubusercontent.com/anyuexue77/blog-imgur-/master/img/20220901144923.png"></p>
<blockquote>
<p>我已經有一樣的名稱了所以會報錯</p>
</blockquote>
<span id="more"></span>


<hr>
<h4 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h4><p>再隨意地方打開CLI介面，輸入以下指令設定使用者名稱和電子信箱</p>
<pre><code class="git">git config --global user.name &quot;Github使用者名稱&quot;
git config --global user.email &quot;電子信箱&quot;
</code></pre>
<p>完成後可輸入以下指令查看是否設定完成</p>
<pre><code class="git">git config --global user.name
git config --global user.email
</code></pre>
<p><img src="https://raw.githubusercontent.com/anyuexue77/blog-imgur-/master/img/20220901150213.png"></p>
<hr>
<h4 id="SSH配置"><a href="#SSH配置" class="headerlink" title="SSH配置"></a>SSH配置</h4><p> 生成金鑰</p>
<pre><code class="git">ssh-keygen -t rsa -C &quot;電子信箱&quot;
</code></pre>
<p>生成的金鑰在<code>C:\Users\電腦使用者名稱\.ssh</code>下的<code>id_rsa.pub</code></p>
<p>用記事本打開</p>
<p><img src="https://raw.githubusercontent.com/anyuexue77/blog-imgur-/master/img/20220901151145.png"></p>
<p>複製後到Github右上角頭像setting裡找到SSH and GPG key</p>
<p>在SSH keys的地方選擇New SSH key把剛剛複製的key貼上點擊Add SSH key</p>
<p><img src="https://raw.githubusercontent.com/anyuexue77/blog-imgur-/master/img/20220901151906.png"></p>
<p>完成後再CLI介面輸入以下指令出現<em>successfully</em>代表成功</p>
<pre><code class="git"> ssh -T git@github.com
</code></pre>
<p><img src="https://raw.githubusercontent.com/anyuexue77/blog-imgur-/master/img/20220901152213.png"></p>
<hr>
<h4 id="hexo-config設定"><a href="#hexo-config設定" class="headerlink" title="hexo config設定"></a>hexo config設定</h4><p>在部落格的資料夾裡找到<code>_config.yml</code>用記事本打開</p>
<p>找到<code>deploy</code>輸入以下內容</p>
<pre><code>  type: git
  repository: git@github.com:傳案位置
  #例如git@github.com:anyuexue77/anyuexue77.github.io.git
  branch: master
</code></pre>
<blockquote>
<p><font color=red>*注意冒號後面要空一格</font></p>
</blockquote>
<p>剩下設定可以到Hexo的<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/configuration.html">官方文件</a>查看說明</p>
<hr>
<h4 id="上傳至github"><a href="#上傳至github" class="headerlink" title="上傳至github"></a>上傳至github</h4><p>在CLI介面輸入以下指令</p>
<pre><code class="git">npm install hexo-deployer-git --save
</code></pre>
<p>之後就可以在bolg的資料夾裡面輸入<code>hexo g</code>後再輸入<code>hexo s</code>:啟動本利伺服器</p>
<p>查看bolg是否正常</p>
<blockquote>
<p><font color=red>*注意每次修改玩bolg後都要執行<code>hexo g</code>來生成靜態頁面，在上傳至github不然bolg不會有更改</font></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/anyuexue77/blog-imgur-/master/img/20220901171331.png"></p>
<p>在瀏覽器網址列輸入<code>http://localhost:4000/</code>或是<code>127.0.0.1:4000</code>來查看本地的bolg</p>
<p><img src="https://raw.githubusercontent.com/anyuexue77/blog-imgur-/master/img/20220901171547.png"></p>
<p>沒問題後按<code>Ctrl+C</code>來停止伺服器，使用<code>hexo d</code>來部屬至github</p>
<p>做到這邊歌為可能會發現頁面跟我的不一樣，下一章會說怎模更換主題</p>
<hr>
<h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><p><code>hexo s</code>:啟動本地伺服器</p>
<p><code>hexo g</code>:生成靜態頁面</p>
<p><code>hexo d</code>:上傳至Github</p>
<p><code>hexo cl</code>:清除靜態頁面</p>
<h4 id="→第三章更換hexo主題"><a href="#→第三章更換hexo主題" class="headerlink" title="→第三章更換hexo主題"></a>→<a href="">第三章更換hexo主題</a></h4>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 anyuexue77&#39;Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @anyuexue77
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>